/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    color: #333;
    transition: all 0.3s ease-in-out;
}
.container {
    margin-top: 50px;
    padding: 20px;
}
.profile {
    width: 120px;
    border-radius: 50%;
    border: 3px solid #4A90E2;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}
.profile:hover {
    transform: scale(1.1);
}
h1 {
    font-size: 24px;
    margin: 10px 0;
}
p {
    font-size: 18px;
    color: #666;
}
.links {
    margin-top: 20px;
}
.link {
    display: block;
    margin: 10px auto;
    padding: 12px;
    width: 200px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}
.instagram { background: #E1306C; }
.facebook { background: #3b5998; }
.twitter { background: #1DA1F2; }
.linkedin { background: #0077B5; }
.link:hover {
    transform: scale(1.1);
    opacity: 0.9;
}

/* Contact Form */
form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
input, textarea {
    width: 80%;
    max-width: 400px;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    background: #4A90E2;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
button:hover {
    background: #357ABD;
}

/* Success Message */
.hidden {
    display: none;
    color: green;
    font-weight: bold;
}

/* Theme Toggle Button */
#theme-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
    background: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

/* Dark Mode */
.dark-mode {
    background-color: #222;
    color: white;
}
.dark-mode .link {
    opacity: 0.9;
}
